<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/dashicons-cloud.svg" type="image/svg">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>CloudBudget</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <!-- Navigation -->
        <nav class="nav">
            <div class="container">
                <div class="nav__inner">
                    <div class="nav__logo">
                        <img class="logo__image" src="img/dashicons-cloud.svg" alt="Cloud">
                        <span class="logo__text">Cloudbudget</span>
                    </div>
                    <ul class="nav__desktop_menu">
                        <li><a href="#">Обзор</a></li>
                        <li><a href="#">Особенности</a></li>
                        <li><a href="#">Технология</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Войти</a></li>
                    </ul>
                    <button class="nav__desktop_button">Вход</button>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1 class="header__title">Cloudbudget</h1>
            <p class="header__text">Управление бюджетом в для всех. Всего 69,95 € в месяц после 7-дневной пробной версии
                за 4,99 €</p>
            <button class="header__button">Попробовать</button>
        </div>
    </header>

    <!-- About -->
    <section class="about">
        <div class="container">
            <div class="about__inner">
                <div class="about__info">
                    <h2 class="about__header section-header">Простое приложение для управления бюджетом</h2>
                    <p class="about__text">Наше приложение создано, чтобы вы могли в реальном времени управлять своим
                        бюджетом и расходами в режиме онлайн с любого устройства. Оно предоставляет подробные отчеты о
                        доходах и расходах с графиками, чтобы вы сразу могли увидеть расходы и бюджет. Читайте ниже,
                        чтобы узнать больше.</p>
                    <a href="#" class="about__more">Узнать подробнее</a>
                </div>
                <div class="about__image">
                    <img src="img/Video_bg.svg" alt="Video">
                </div>
            </div>
        </div>
    </section>

    <!-- Oportunities -->
    <section class="oportunities">
        <div class="container">
            <h2 class="oportunities__header section-header">Возможности</h2>
            <div class="oportunities__inner">
                <div class="oportunities__card">
                    <div class="oportunities__card_image">
                        <img src="img/card_1.svg" alt="Card 1">
                    </div>
                    <div class="oportunities__card_info">
                        <h3 class="oportunities__card__header">Поддерживает все валюты и карты</h3>
                        <p class="oportunities__card_text">Мы поддерживаем все популярные валюты и полностью
                            настраиваем, чтобы добавить</p>
                        <a href="#" class="oportunities__card_more">Подробнее</a>
                    </div>
                </div>
                <div class="oportunities__card">
                    <div class="oportunities__card_image">
                        <img src="img/card_2.svg" alt="Card 2">
                    </div>
                    <div class="oportunities__card_info">
                        <h3 class="oportunities__card__header">Управляйте своими расходами на ходу</h3>
                        <p class="oportunities__card_text">Вы можете получить доступ к своей учетной записи из любой
                            точки мира на любом устройстве</p>
                        <a href="#" class="oportunities__card_more">Подробнее</a>
                    </div>
                </div>
                <div class="oportunities__card">
                    <div class="oportunities__card_image">
                        <img src="img/card_3.svg" alt="Card 3">
                    </div>
                    <div class="oportunities__card_info">
                        <h3 class="oportunities__card__header">Управление бюджетом осуществляется в облаке</h3>
                        <p class="oportunities__card_text">Наше приложение создано для того, чтобы вы могли управлять
                            управлять своим бюджетом.</p>
                        <a href="#" class="oportunities__card_more">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technologies -->
    <section class="tecnologies">
        <div class="container">
            <h2 class="technologies__header section-header">Технологии</h2>
            <div class="technologies__inner">
                <div class="technologies__card">
                    <div class="technologies__card_num">01</div>
                    <div class="technologies__card_image">
                        <img src="img/download.svg" alt="cloud">
                    </div>
                    <h3 class="technologies__card_header">Облачное хранение</h3>
                    <p class="technologies__card_text">Доступ из любой точки мира с любого устройства</p>
                </div>
                <div class="technologies__card">
                    <div class="technologies__card_num">02</div>
                    <div class="technologies__card_image">
                        <img src="img/securitysvg.svg" alt="security">
                    </div>
                    <h3 class="technologies__card_header">Безопастность</h3>
                    <p class="technologies__card_text">Вся информация хранится на защищенных облачных серверах</p>
                </div>
                <div class="technologies__card">
                    <div class="technologies__card_num">03</div>
                    <div class="technologies__card_image">
                        <img src="img/pdfsvg.svg" alt="pdf">
                    </div>
                    <h3 class="technologies__card_header">PDF Отчеты</h3>
                    <p class="technologies__card_text">Скачивайте ваши отчеты в удобном формате PDF</p>
                </div>
                <div class="technologies__card">
                    <div class="technologies__card_num">04</div>
                    <div class="technologies__card_image">
                        <img src="img/csv.svg" alt="csv">
                    </div>
                    <h3 class="technologies__card_header">CSV  Отчеты</h3>
                    <p class="technologies__card_text">Скачивайте ваши отчеты в удобном формате CSV</p>
                </div>
            </div>
        </div>
    </section>

    <!-- App -->
    <section class="app">
        <div class="container">
            <div class="app__inner">
                <div class="app__info">
                    <h2 class="app__header section-header">Сосредоточьтесь на экономии денег</h2>
                    <p class="app__text">Мы помогаем вам отслеживать ваши привычки в расходах, чтобы вы могли легко
                        определить и сократить ненужные расходы. Просто присоединяйтесь сегодня, чтобы начать!</p>
                    <div class="app__links">
                        <a href="#"><img src="img/icon-logo-google-playstore.svg" alt="Google"></a>
                        <a href="#"><img src="img/icon-logo-apple-appstore.svg" alt="Apple"></a>
                    </div>
                </div>
                <div class="app__image">
                    <img src="img/Video_bg_2.svg" alt="Video">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact">
        <div class="container">
            <div class="contact__inner">
                <div class="contact__info">
                    <h2 class="contact__header section-header">Напишите нам</h2>
                    <p class="contact__text">Остались вопросы или опасения? Просто заполните форму ниже, и наша служба
                        поддержки свяжется с вами в течение 24 часов.</p>
                </div>
                <div class="contact__form">
                    <form action="">
                        <input class="form__input" type="text" placeholder="Имя">
                        <input class="form__input" type="tel" name="tel" id="tel" placeholder="Телефон">
                        <input class="form__button" type="button" value="Отправить">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <h4 class="footer__title">Адрес</h4>
                <p class="footer__text">Pipang Ltd, Griva Digeni,<br>81-83 Jacovides Tower, 1st Floor<br>1090 Picosia USA</p>
                <p class="copyright">Copyright 2021 CloudBudget</p>
            </div>
        </div>
    </footer>
</body>

</html>